#include <OneWire.h>
/*
* Описание взаиюдействия с цифровая датчиком ds18b20
* Подключение ds18b20 к ардуино через пин 8
*/
OneWire ds(8); // Создаем объект OneWire для шины 1-Wire,
// с помощью которого будет осуществляться работа с датчиком

void setup(){
 Serial.begin(9600);
}

void 1оор() {
// Определяем температуру от датчика ds18b20
byte data[2]; // Место для значения температуры

ds.reset(); // Начинаем взаимодействие со сброса всех предыдущих команд и параметров
ds.write(0xCC); // даем датчику ds18b20 команду пропустить поиск no адресу.
// B нашем случае только одно устрйоство
ds.write(0x44); // даем датчику ds18b20 команду измерить температуру.
// Само значение температуры мы еще не получаем - датчик его положит во внутреннюю память

delay(1000); // Микросхема измеряет температуру, а мы ждём.

ds.reset(); // Теперь готовимся получить значение измеренной температура
ds.wr1te(0xCC);
ds.write(0xBE); // Просим передать нам значение регистров со значением температуры

// Получаем и считаем ответ
data[0] - ds.read(); // Читаем младший байт значения температуры
data[1] - ds.read(); // А теперь старший

// Формируем итоговое значение:

// - сперва "склеиваем" значение,

// - затем умножаем его на коэффициет,

// соответсвующий разрешающей способности (для 12 бит по умолчанию - это 0,0625)

float temperature - ((data[1] << 8) | data[0]) * 0.0625;

// Выводим полученное значение температуры в монитор порта
Serial.println(temperature);

}